# CryptedChatServer

./: .gitignore  README.md  class-diagram.uml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
config/: sql.fzas
src/main/java/de/filipzocktan/cryptochat/server/: CryptoChatServer.java
src/main/java/de/filipzocktan/cryptochat/server/sql/: SQLUserChecker.java
src/main/java/de/filipzocktan/cryptochat/server/util/: SQLConfig.java  SocketCollection.java  User.java
src/main/java/de/filipzocktan/cryptochat/server/web/: StandardRoutes.java  UserHandler.java  Web.java  WebPageBuilder.java  Webuser.java
src/main/java/de/filipzocktan/util/chat/: Message.java
src/main/java/de/filipzocktan/util/crypto/: Crypto.java
src/main/java/de/filipzocktan/util/general/: Filetype.java  Randomizer.java  ZocFile.java
src/main/java/de/filipzocktan/util/reflect/: Ticking.java
src/main/resources/: sentry.properties
src/main/resources/website/: basesite.html  login.html  logout.html  register.html
src/main/resources/website/errors/: 400.html  401.html  403.html  404.html  500.html
src/main/resources/website/js/: dropdown-menu.js
src/main/resources/website/parts/: logout.html
src/main/resources/website/parts/content/: index_content_loggedin.html  index_content_loggedout.html
src/main/resources/website/parts/dialogues/: wrong_password.html  wrong_username.html
src/main/resources/website/parts/forms/: login_form.html  register_form.html
src/main/resources/website/parts/menu/: loggedin.html  loggedout.html
src/main/resources/website/style/: error.css  main.css
